MONGO_URL=mongodb+srv://testuser-1:testpassword@node-3-cluster-snn4f.gcp.mongodb.net/funwebdev?retryWrites=true&w=majority
LOGGING_FORMAT=dev
SECRET=asdsadfd234sad324324sad
KEY=sid
<<<<<<< HEAD
PORT=5000
=======
PORT=5000
>>>>>>> 1229f33137dd6369c19d27e9a5ec66d54f52f34b
